<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nextcloud安装与https启用 | wang's bolg</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.15"><!-- inject head--><link rel="canonical" href="http://www.wqkenqing.ren/2025/04/25/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/%E8%BF%90%E7%BB%B4/Nextcloud%E5%AE%89%E8%A3%85%E4%B8%8Ehttps%E5%90%AF%E7%94%A8/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Nextcloud安装与https启用 最近升级了家里的服务器，结合这阵在公司私有网盘知识库的构建落地，有了Nextcloud的具体实施经验，所以在自己本地的服务器小主机上也引入了该服务。本文也由此而来，为有类似需求的网友带来一些帮助。本文的重点会是https的启用，Nextcloud的安装与部署采"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="wang's bolg"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.15' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '运维',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body" data-type="运维"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Nextcloud安装与https启用</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://www.notion.so/images/page-cover/webb4.jpg" alt="Nextcloud安装与https启用"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Nextcloud安装与https启用</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="Nextcloud安装与https启用"><a href="#Nextcloud安装与https启用" class="headerlink" title="Nextcloud安装与https启用"></a>Nextcloud安装与https启用</h1><blockquote>
<p>最近升级了家里的服务器，结合这阵在公司私有网盘知识库的构建落地，有了Nextcloud的具体实施经验，所以在自己本地的服务器小主机上也引入了该服务。本文也由此而来，为有类似需求的网友带来一些帮助。本文的重点会是https的启用，Nextcloud的安装与部署采用的是Docker模式，所以只要有相关环境，会相对简单。</p>
</blockquote>
<hr>
<p>本文默认已经安装了docker 与docker-compose环境，若未安装，则先安装docker 与docker compose</p>
<hr>
<h1 id="1、基础环境"><a href="#1、基础环境" class="headerlink" title="1、基础环境"></a>1、基础环境</h1><p>略</p>
<hr>
<h1 id="2、-docker-docker-compose启用服务"><a href="#2、-docker-docker-compose启用服务" class="headerlink" title="2、 docker&amp;docker-compose启用服务"></a>2、 docker&amp;docker-compose启用服务</h1><p><strong>docker-comopse.yml配置</strong></p>
<p>以下配置是加入了完整启用https的配置，初始化启动时，应该是可以正常启动后使用80端口访问的，但443的https端口对应的内容是无法访问的，因为还需要再配置一下，在<strong>3、https启用部份进行具体说明</strong></p>
<p>在使用下面的配置是，注意注释内容，将其进行自定义修改一下，nextcloud毕竟是选来作来私有网盘的，不私有化配置一下，安全性也不好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">name: nextcloud</span><br><span class="line">services:</span><br><span class="line">  db:</span><br><span class="line">    image: mariadb:10.5</span><br><span class="line">    container_name: nextcloud_db</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    volumes:</span><br><span class="line">      - db-data:/var/lib/mysql</span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD:  your_password # 添加你的密码</span><br><span class="line">      MYSQL_PASSWORD: your_password # 添加你的密码</span><br><span class="line">      MYSQL_DATABASE: nextcloud</span><br><span class="line">      MYSQL_USER: nextcloud</span><br><span class="line">    networks:</span><br><span class="line">      - nextcloud_network</span><br><span class="line">    healthcheck:</span><br><span class="line">      test: [&quot;CMD&quot;, &quot;mysqladmin&quot;, &quot;ping&quot;, &quot;-h&quot;, &quot;localhost&quot;]</span><br><span class="line">      interval: 10s</span><br><span class="line">      retries: 5</span><br><span class="line">      start_period: 30s</span><br><span class="line">      timeout: 5s</span><br><span class="line"></span><br><span class="line">  app:</span><br><span class="line">    image: nextcloud</span><br><span class="line">    container_name: nextcloud_app</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:80&quot;     # 保留 HTTP 用于跳转</span><br><span class="line">      - &quot;443:443&quot;   # 新增 HTTPS 端口</span><br><span class="line">    volumes:</span><br><span class="line">      - ./nextcloud-data:/var/www/html  #这里的数据部份最好挂载到本地，方便备份之类的操作</span><br><span class="line">      - ./ssl:/etc/apache2/ssl # 这里需要进行ssl操作的配置文件挂载。</span><br><span class="line">      #- ./custom_apache.conf:/etc/apache2/sites-enabled/custom_apache.conf  # 配置挂载</span><br><span class="line">      - ./custom_apache.conf:/etc/apache2/sites-available/custom_apache.conf  # 配置挂载</span><br><span class="line">      - ./apache2.conf:/etc/apache2/apache2.conf # 这个镜像使用的是apache2来进行管理</span><br><span class="line">      # - ./apache-ssl.conf:/etc/apache2/sites-available/000-default-ssl.conf</span><br><span class="line">    environment:</span><br><span class="line">      - APACHE_ARGUMENTS=-D SSL  #这里的配置都比较重要，都要加上</span><br><span class="line">      - OVERWRITEPROTOCOL=https</span><br><span class="line">      - APACHE_SERVER_NAME=serverName  # 部分镜像支持此变量（网页8）</span><br><span class="line"></span><br><span class="line">    depends_on:</span><br><span class="line">      db:</span><br><span class="line">        condition: service_healthy</span><br><span class="line">    networks:</span><br><span class="line">      - nextcloud_network</span><br><span class="line">    healthcheck:</span><br><span class="line">      test: [&quot;CMD&quot;, &quot;curl&quot;, &quot;-f&quot;, &quot;https://localhost&quot;]</span><br><span class="line">      interval: 30s</span><br><span class="line">      timeout: 10s</span><br><span class="line">      retries: 3</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  nextcloud_network:</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  db-data:</span><br><span class="line">    driver: local</span><br><span class="line">    driver_opts:</span><br><span class="line">      type: bind</span><br><span class="line">      device: ./mysql</span><br><span class="line">      o: bind</span><br><span class="line">  nextcloud-data:</span><br><span class="line">    driver: local</span><br><span class="line">    driver_opts:</span><br><span class="line">      type: bind</span><br><span class="line">      device: ./next_data</span><br><span class="line">      o: bind</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3、https启用部份进行具体说明"><a href="#3、https启用部份进行具体说明" class="headerlink" title="3、https启用部份进行具体说明"></a><strong>3、https启用部份进行具体说明</strong></h1><p>nextcloud的部署还是比较简单，按上面的配置基本上可以很轻松的将nextcloud服务启动起来，接下来开始我们的重头戏，https的启用。这也是我写这篇博客的意义所在，因为虽然网上有很多nextcloud和部署的文档，还有https的启用文档，但至少在我的部署过程中，或多或少是无法全部启用成功的，也就是某个博客可能解决了我一小步的问题，但全局下来是没有完整的帮助我直接将https成功启用。所以我想了下，结合自身结历，整理自己完整趟车https启用的全过程，以期对后面的朋友有所帮助。</p>
<hr>
<p>nextcloud对应的https的启用有几个细节要重点注意</p>
<h3 id="证书配置"><a href="#证书配置" class="headerlink" title="证书配置"></a>证书配置</h3><ol>
<li><p>ssl证书的配置，这个有多种方式，但要选择apache的ssl证书</p>
<ol>
<li>可以在阿里云上创建ssl证书，并下载下来使用，我这里暂时不再缀述，后面有时间再将如何配置选择ssl证书的操作完善下来</li>
<li>自定义生成证书，这个网上有较多教程，我在公司环境中是这样配置的，这样的好处是可以自动续约，我在这里加上几个站点的现成记录，不再缀述。<ol>
<li><a href="https://zhuanlan.zhihu.com/p/21286171">ssl证书申请</a></li>
</ol>
</li>
</ol>
<p>正常来说，最后你将获得</p>
<ol>
<li>*_chain.crt</li>
<li>*.key</li>
<li>*_public.crt</li>
</ol>
<p>三个文件，也有把chain文件进行合并的，这里不再缀述。</p>
<hr>
<p>将这三个文件迁移至ssl文件夹中</p>
<p><img src="https://kuiqwang.oss-cn-chengdu.aliyuncs.com/blog/image-20250426093129723.png" alt="image-20250426093129723"></p>
</li>
</ol>
<h3 id="config-php配置"><a href="#config-php配置" class="headerlink" title="config.php配置"></a>config.php配置</h3><p>正常启动后，.&#x2F;next_data路径下会挂载出相应的nextcloud目录文件</p>
<p><img src="https://kuiqwang.oss-cn-chengdu.aliyuncs.com/blog/image-20250426093731700.png" alt="image-20250426093731700"></p>
<p>我们进行config文件夹找到config.php，这是我们nextcloud的关键配置文件,可以进行可信域名等诸多配置。</p>
<hr>
<h4 id="可信域名配置"><a href="#可信域名配置" class="headerlink" title="可信域名配置"></a>可信域名配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x27;trusted_domains&#x27; =&gt;</span><br><span class="line">  array (</span><br><span class="line">	  #0 =&gt; &#x27;192.168.3.110&#x27;,</span><br><span class="line">	  0 =&gt; &#x27;your_https_domain&#x27;,#这里配置你的https 证书绑定的域名，不然你就算成功配置了https，进行页面也会提醒你的访问域名不可信</span><br><span class="line">	  1 =&gt; &#x27;192.168.3.110&#x27;,</span><br><span class="line">  ),</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li>这里配置域名的时候不要加端口号，从我的实际使用经历来讲，这里加了端口号和https或https会致使反而无法正常使用。</li>
<li>注意逗号的配置，这里本质是个数组，所以你在元素之间的逗 号是不能省的，这里php的逗 号可以也在最后一个元素上也加上，不影响使用，但元素之间的不能少，一句话，可多不可少。</li>
</ol>
<hr>
<h3 id="apache2-conf-配置"><a href="#apache2-conf-配置" class="headerlink" title="apache2.conf  配置"></a>apache2.conf  配置</h3><p>在docker-compose.yml中，我们已经将我们的apache2.conf  给挂载出来了，这里直接在docker-compose文件夹地址处找到该文件进行配置即可</p>
<p>就是添加一行ServerName在文件最后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerName your_https_domain # 添加你的https domain在这里就行。</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"># This is the main Apache server configuration file.  It contains the</span><br><span class="line"># configuration directives that give the server its instructions.</span><br><span class="line"># See http://httpd.apache.org/docs/2.4/ for detailed information about</span><br><span class="line"># the directives and /usr/share/doc/apache2/README.Debian about Debian specific</span><br><span class="line"># hints.</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># Summary of how the Apache 2 configuration works in Debian:</span><br><span class="line"># The Apache 2 web server configuration in Debian is quite different to</span><br><span class="line"># upstream&#x27;s suggested way to configure the web server. This is because Debian&#x27;s</span><br><span class="line"># default Apache2 installation attempts to make adding and removing modules,</span><br><span class="line"># virtual hosts, and extra configuration directives as flexible as possible, in</span><br><span class="line"># order to make automating the changes and administering the server as easy as</span><br><span class="line"># possible.</span><br><span class="line"></span><br><span class="line"># It is split into several files forming the configuration hierarchy outlined</span><br><span class="line"># below, all located in the /etc/apache2/ directory:</span><br><span class="line">#</span><br><span class="line">#	/etc/apache2/</span><br><span class="line">#	|-- apache2.conf</span><br><span class="line">#	|	`--  ports.conf</span><br><span class="line">#	|-- mods-enabled</span><br><span class="line">#	|	|-- *.load</span><br><span class="line">#	|	`-- *.conf</span><br><span class="line">#	|-- conf-enabled</span><br><span class="line">#	|	`-- *.conf</span><br><span class="line"># 	`-- sites-enabled</span><br><span class="line">#	 	`-- *.conf</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># * apache2.conf is the main configuration file (this file). It puts the pieces</span><br><span class="line">#   together by including all remaining configuration files when starting up the</span><br><span class="line">#   web server.</span><br><span class="line">#</span><br><span class="line"># * ports.conf is always included from the main configuration file. It is</span><br><span class="line">#   supposed to determine listening ports for incoming connections which can be</span><br><span class="line">#   customized anytime.</span><br><span class="line">#</span><br><span class="line"># * Configuration files in the mods-enabled/, conf-enabled/ and sites-enabled/</span><br><span class="line">#   directories contain particular configuration snippets which manage modules,</span><br><span class="line">#   global configuration fragments, or virtual host configurations,</span><br><span class="line">#   respectively.</span><br><span class="line">#</span><br><span class="line">#   They are activated by symlinking available configuration files from their</span><br><span class="line">#   respective *-available/ counterparts. These should be managed by using our</span><br><span class="line">#   helpers a2enmod/a2dismod, a2ensite/a2dissite and a2enconf/a2disconf. See</span><br><span class="line">#   their respective man pages for detailed information.</span><br><span class="line">#</span><br><span class="line"># * The binary is called apache2. Due to the use of environment variables, in</span><br><span class="line">#   the default configuration, apache2 needs to be started/stopped with</span><br><span class="line">#   /etc/init.d/apache2 or apache2ctl. Calling /usr/bin/apache2 directly will not</span><br><span class="line">#   work with the default configuration.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Global configuration</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># ServerRoot: The top of the directory tree under which the server&#x27;s</span><br><span class="line"># configuration, error, and log files are kept.</span><br><span class="line">#</span><br><span class="line"># NOTE!  If you intend to place this on an NFS (or otherwise network)</span><br><span class="line"># mounted filesystem then please read the Mutex documentation (available</span><br><span class="line"># at &lt;URL:http://httpd.apache.org/docs/2.4/mod/core.html#mutex&gt;);</span><br><span class="line"># you will save yourself a lot of trouble.</span><br><span class="line">#</span><br><span class="line"># Do NOT add a slash at the end of the directory path.</span><br><span class="line">#</span><br><span class="line">#ServerRoot &quot;/etc/apache2&quot;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># The accept serialization lock file MUST BE STORED ON A LOCAL DISK.</span><br><span class="line">#</span><br><span class="line">#Mutex file:$&#123;APACHE_LOCK_DIR&#125; default</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># The directory where shm and other runtime files will be stored.</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">DefaultRuntimeDir $&#123;APACHE_RUN_DIR&#125;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># PidFile: The file in which the server should record its process</span><br><span class="line"># identification number when it starts.</span><br><span class="line"># This needs to be set in /etc/apache2/envvars</span><br><span class="line">#</span><br><span class="line">PidFile $&#123;APACHE_PID_FILE&#125;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Timeout: The number of seconds before receives and sends time out.</span><br><span class="line">#</span><br><span class="line">Timeout 300</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># KeepAlive: Whether or not to allow persistent connections (more than</span><br><span class="line"># one request per connection). Set to &quot;Off&quot; to deactivate.</span><br><span class="line">#</span><br><span class="line">KeepAlive On</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># MaxKeepAliveRequests: The maximum number of requests to allow</span><br><span class="line"># during a persistent connection. Set to 0 to allow an unlimited amount.</span><br><span class="line"># We recommend you leave this number high, for maximum performance.</span><br><span class="line">#</span><br><span class="line">MaxKeepAliveRequests 100</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># KeepAliveTimeout: Number of seconds to wait for the next request from the</span><br><span class="line"># same client on the same connection.</span><br><span class="line">#</span><br><span class="line">KeepAliveTimeout 5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># These need to be set in /etc/apache2/envvars</span><br><span class="line">User $&#123;APACHE_RUN_USER&#125;</span><br><span class="line">Group $&#123;APACHE_RUN_GROUP&#125;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># HostnameLookups: Log the names of clients or just their IP addresses</span><br><span class="line"># e.g., www.apache.org (on) or 204.62.129.132 (off).</span><br><span class="line"># The default is off because it&#x27;d be overall better for the net if people</span><br><span class="line"># had to knowingly turn this feature on, since enabling it means that</span><br><span class="line"># each client request will result in AT LEAST one lookup request to the</span><br><span class="line"># nameserver.</span><br><span class="line">#</span><br><span class="line">HostnameLookups Off</span><br><span class="line"></span><br><span class="line"># ErrorLog: The location of the error log file.</span><br><span class="line"># If you do not specify an ErrorLog directive within a &lt;VirtualHost&gt;</span><br><span class="line"># container, error messages relating to that virtual host will be</span><br><span class="line"># logged here.  If you *do* define an error logfile for a &lt;VirtualHost&gt;</span><br><span class="line"># container, that host&#x27;s errors will be logged there and not here.</span><br><span class="line">#</span><br><span class="line">ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># LogLevel: Control the severity of messages logged to the error_log.</span><br><span class="line"># Available values: trace8, ..., trace1, debug, info, notice, warn,</span><br><span class="line"># error, crit, alert, emerg.</span><br><span class="line"># It is also possible to configure the log level for particular modules, e.g.</span><br><span class="line"># &quot;LogLevel info ssl:warn&quot;</span><br><span class="line">#</span><br><span class="line">LogLevel warn</span><br><span class="line"></span><br><span class="line"># Include module configuration:</span><br><span class="line">IncludeOptional mods-enabled/*.load</span><br><span class="line">IncludeOptional mods-enabled/*.conf</span><br><span class="line"></span><br><span class="line"># Include list of ports to listen on</span><br><span class="line">Include ports.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Sets the default security model of the Apache2 HTTPD server. It does</span><br><span class="line"># not allow access to the root filesystem outside of /usr/share and /var/www.</span><br><span class="line"># The former is used by web applications packaged in Debian,</span><br><span class="line"># the latter may be used for local directories served by the web server. If</span><br><span class="line"># your system is serving content from a sub-directory in /srv you must allow</span><br><span class="line"># access here, or in any related virtual host.</span><br><span class="line">&lt;Directory /&gt;</span><br><span class="line">	Options FollowSymLinks</span><br><span class="line">	AllowOverride None</span><br><span class="line">	Require all denied</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory /usr/share&gt;</span><br><span class="line">	AllowOverride None</span><br><span class="line">	Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory /var/www/&gt;</span><br><span class="line">	Options Indexes FollowSymLinks</span><br><span class="line">	AllowOverride None</span><br><span class="line">	Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">#&lt;Directory /srv/&gt;</span><br><span class="line">#	Options Indexes FollowSymLinks</span><br><span class="line">#	AllowOverride None</span><br><span class="line">#	Require all granted</span><br><span class="line">#&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># AccessFileName: The name of the file to look for in each directory</span><br><span class="line"># for additional configuration directives.  See also the AllowOverride</span><br><span class="line"># directive.</span><br><span class="line">#</span><br><span class="line">AccessFileName .htaccess</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># The following lines prevent .htaccess and .htpasswd files from being</span><br><span class="line"># viewed by Web clients.</span><br><span class="line">#</span><br><span class="line">&lt;FilesMatch &quot;^\.ht&quot;&gt;</span><br><span class="line">	Require all denied</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># The following directives define some format nicknames for use with</span><br><span class="line"># a CustomLog directive.</span><br><span class="line">#</span><br><span class="line"># These deviate from the Common Log Format definitions in that they use %O</span><br><span class="line"># (the actual bytes sent including headers) instead of %b (the size of the</span><br><span class="line"># requested file), because the latter makes it impossible to detect partial</span><br><span class="line"># requests.</span><br><span class="line">#</span><br><span class="line"># Note that the use of %&#123;X-Forwarded-For&#125;i instead of %h is not recommended.</span><br><span class="line"># Use mod_remoteip instead.</span><br><span class="line">#</span><br><span class="line">LogFormat &quot;%v:%p %h %l %u %t \&quot;%r\&quot; %&gt;s %O \&quot;%&#123;Referer&#125;i\&quot; \&quot;%&#123;User-Agent&#125;i\&quot;&quot; vhost_combined</span><br><span class="line">LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %O \&quot;%&#123;Referer&#125;i\&quot; \&quot;%&#123;User-Agent&#125;i\&quot;&quot; combined</span><br><span class="line">LogFormat &quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %O&quot; common</span><br><span class="line">LogFormat &quot;%&#123;Referer&#125;i -&gt; %U&quot; referer</span><br><span class="line">LogFormat &quot;%&#123;User-agent&#125;i&quot; agent</span><br><span class="line"></span><br><span class="line"># Include of directories ignores editors&#x27; and dpkg&#x27;s backup files,</span><br><span class="line"># see README.Debian for details.</span><br><span class="line"></span><br><span class="line"># Include generic snippets of statements</span><br><span class="line">IncludeOptional conf-enabled/*.conf</span><br><span class="line"></span><br><span class="line"># Include the virtual host configurations:</span><br><span class="line">IncludeOptional sites-enabled/*.conf</span><br><span class="line"></span><br><span class="line">ServerName  your_serverName  #即https配置的域名</span><br></pre></td></tr></table></figure>

<h3 id="修改custom-apache-conf"><a href="#修改custom-apache-conf" class="headerlink" title="修改custom_apache.conf"></a>修改custom_apache.conf</h3><p>这个是我们启用https的核心文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mod_ssl.c&gt;</span><br><span class="line">    &lt;VirtualHost *:443&gt;</span><br><span class="line">        ServerName your_https_domain #注意这里要配置，不要加端口号</span><br><span class="line"></span><br><span class="line">        SSLEngine on</span><br><span class="line">        SSLCertificateFile      /etc/apache2/ssl/*_public.crt</span><br><span class="line">        SSLCertificateKeyFile   /etc/apache2/ssl/*.key</span><br><span class="line">        SSLCertificateChainFile /etc/apache2/ssl/*.crt</span><br><span class="line"></span><br><span class="line">        SSLProtocol TLSv1.2 TLSv1.3</span><br><span class="line">        SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256</span><br><span class="line">        SSLHonorCipherOrder on</span><br><span class="line">        SSLCompression off</span><br><span class="line"></span><br><span class="line">        DocumentRoot /var/www/html</span><br><span class="line">        ErrorLog $&#123;APACHE_LOG_DIR&#125;/ssl_error.log</span><br><span class="line">        CustomLog $&#123;APACHE_LOG_DIR&#125;/ssl_access.log combined</span><br><span class="line"></span><br><span class="line">        &lt;Directory /var/www/html&gt;</span><br><span class="line">            Options FollowSymLinks</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：这里的ssl文件名要修改成你的具体文件名</p>
<p><img src="https://kuiqwang.oss-cn-chengdu.aliyuncs.com/blog/image-20250426095243349.png" alt="image-20250426095243349"></p>
<hr>
<p>到此配置文件配置就完成了，你可以直接重启nextloud</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose down -v #先关闭</span><br><span class="line">docker compose up -d  #再启动</span><br></pre></td></tr></table></figure>

<hr>
<p>到这里你基础上就可以看到</p>
<p><img src="https://kuiqwang.oss-cn-chengdu.aliyuncs.com/blog/image-20250426095456851.png" alt="image-20250426095456851"></p>
<hr>
<p>但接下来还有几个坑要去踩，这几个坑趟过去了，才能算成功</p>
<h1 id="几个坑"><a href="#几个坑" class="headerlink" title="几个坑"></a>几个坑</h1><h3 id="坑一"><a href="#坑一" class="headerlink" title="坑一"></a>坑一</h3><p>docker外的443端口已经监听(就是如上图，443端口已经绑到这个容器上了，不是主机可能存在nginx 443 和80端口的意思，如果nginx启用容器也无法正常启动，端口会冲突)，但容器内的443端口是没有正常监听的。</p>
<h4 id="核心原因主要是-容器内ssl配置资源没有正常启用，即刚才的ssl-on这个配置并没有成功加载"><a href="#核心原因主要是-容器内ssl配置资源没有正常启用，即刚才的ssl-on这个配置并没有成功加载" class="headerlink" title="核心原因主要是 容器内ssl配置资源没有正常启用，即刚才的ssl on这个配置并没有成功加载"></a>核心原因主要是 容器内ssl配置资源没有正常启用，即刚才的ssl on这个配置并没有成功加载</h4><hr>
<p>要使这个配置能正常加载要做好以下几点</p>
<ol>
<li>.&#x2F;custom_apache.conf:&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;custom_apache.conf  # 配置挂载</li>
</ol>
<p>将配置文件挂载到&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F; 路径下，这样才能正常启用，而不是挂到enable路径下。</p>
<p>因为我们的docker-compose文件中已经将此路径挂载到了相应位置，但在启动时还是无法正常访问的话，这里就主要是补充坑的处理情况。这里就是容器内部去手动启用这个配置，进行如下操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it nextcloud_app bash</span><br><span class="line"># 1. 启用 SSL 支持</span><br><span class="line">a2enmod ssl</span><br><span class="line"></span><br><span class="line"># 2. 禁用默认自签站点（可选，防止冲突）</span><br><span class="line">a2dissite default-ssl</span><br><span class="line"></span><br><span class="line"># 3. 启用您的站点（只需基名或基名加 .conf）</span><br><span class="line">a2ensite custom_apache</span><br><span class="line"># 或者</span><br><span class="line">a2ensite custom_apache.conf</span><br><span class="line"></span><br><span class="line"># 4. 验证配置无误</span><br><span class="line">apachectl configtest</span><br><span class="line"></span><br><span class="line"># 5. 重载 Apache（Debian/Ubuntu 推荐使用 service 命令）</span><br><span class="line">service apache2 reload</span><br></pre></td></tr></table></figure>

<p>要是执行到apachectl configtest 一直不报错，最后报的是 <strong>Syntax OK</strong> ，恭喜你没有遇到其它问题了，接下来直接重启</p>
<p>service apache2 reload</p>
<p>这是在容器内重启，会导致你从容器内被退出，但重启只要不报错，那这里的ssl on的功能就算加载成功了</p>
<h3 id="坑二"><a href="#坑二" class="headerlink" title="坑二"></a>坑二</h3><p>出现坑二的问题的朋友，一般说明网络这块相对会有些薄弱，一般坑二要处理好了，才能验证是否有坑一。</p>
<p>坑二就是国内是不能在非备案的情况下，直接访问443与80的。所以正常的操作方式是启用其它端口，而因为我们在这里docker服务上绑定的还是443，但你要在你的路由器&#x2F;防火墙上，进行外网的端口转发配置，我用的华为路由器。通过NAT的功能的配置成了9009 -&gt; 443.</p>
<p>而在具体的访问的时候，则要通过https_domain:9009进行访问，而之前的配置是不用变的，这里只是配置一个9009</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，通过上述操作，有较大可能是能成功启用https功能，但不得不说的是每个人的基本功不一样，我上文中可能省略了一些我觉得常识性的内容，对一些朋友来说可能不清楚，还是会导致一些问题出现，可以通过私信我进行交流。nextcloud不启用https有一些插件是无法正常使用的，所以建议朋友们花些心思配置一下，祝好!</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Kuiq  Wang</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">wang's bolg</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Kuiq  Wang</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nextcloud%E5%AE%89%E8%A3%85%E4%B8%8Ehttps%E5%90%AF%E7%94%A8"><span class="toc-text">Nextcloud安装与https启用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="toc-text">1、基础环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81-docker-docker-compose%E5%90%AF%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">2、 docker&amp;docker-compose启用服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81https%E5%90%AF%E7%94%A8%E9%83%A8%E4%BB%BD%E8%BF%9B%E8%A1%8C%E5%85%B7%E4%BD%93%E8%AF%B4%E6%98%8E"><span class="toc-text">3、https启用部份进行具体说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE"><span class="toc-text">证书配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config-php%E9%85%8D%E7%BD%AE"><span class="toc-text">config.php配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BF%A1%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-text">可信域名配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apache2-conf-%E9%85%8D%E7%BD%AE"><span class="toc-text">apache2.conf  配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9custom-apache-conf"><span class="toc-text">修改custom_apache.conf</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="toc-text">几个坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E4%B8%80"><span class="toc-text">坑一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%9B%A0%E4%B8%BB%E8%A6%81%E6%98%AF-%E5%AE%B9%E5%99%A8%E5%86%85ssl%E9%85%8D%E7%BD%AE%E8%B5%84%E6%BA%90%E6%B2%A1%E6%9C%89%E6%AD%A3%E5%B8%B8%E5%90%AF%E7%94%A8%EF%BC%8C%E5%8D%B3%E5%88%9A%E6%89%8D%E7%9A%84ssl-on%E8%BF%99%E4%B8%AA%E9%85%8D%E7%BD%AE%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%88%90%E5%8A%9F%E5%8A%A0%E8%BD%BD"><span class="toc-text">核心原因主要是 容器内ssl配置资源没有正常启用，即刚才的ssl on这个配置并没有成功加载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%E4%BA%8C"><span class="toc-text">坑二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/04/25/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/%E8%BF%90%E7%BB%B4/Nextcloud%E5%AE%89%E8%A3%85%E4%B8%8Ehttps%E5%90%AF%E7%94%A8/" title="Nextcloud安装与https启用"><div class="thumbnail"><img alt="Nextcloud安装与https启用" src="https://www.notion.so/images/page-cover/webb4.jpg"></div><div class="content"><span class="title" href="/2025/04/25/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/%E8%BF%90%E7%BB%B4/Nextcloud%E5%AE%89%E8%A3%85%E4%B8%8Ehttps%E5%90%AF%E7%94%A8/" title="Nextcloud安装与https启用">Nextcloud安装与https启用</span><span class="categories" href="/2025/04/25/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/%E8%BF%90%E7%BB%B4/Nextcloud%E5%AE%89%E8%A3%85%E4%B8%8Ehttps%E5%90%AF%E7%94%A8/">运维</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Kuiq  Wang</a></div><div class="beian-group"><a class="footer-bar-link" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.15"></script><script src="/js/main.js?v=3.0.15"></script><script src="/js/third_party/waterfall.min.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.15"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/04/25/日常总结/运维/Nextcloud安装与https启用/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>